<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
    body {background-image: url('images/gallery.jpg');
    height: 100%
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    font-family: 'Dancing Script', cursive;
    }
</style>

</head>
<body>
    <header>
    <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who Are We?</a></li>
                <li><a href="announcement.html">Announcements</a></li>
                <li><a href="guidelines.html">Party Guidelines</a></li>
                <li><a href="pricing.html">Buy Our Costumes</a></li>
                <li><a href="#/about.html">Gallery</a></li>

                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register Here</a></li>
            </ul>   
</div>
</header>
<div id="content">
<h1 style="font-size: 40px; text-align: center;">Who Are We?</h1>
<p style="color: black; font-size: 30px">
    CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.
    <br> 
    <br>We buy and sell second-hand costumes (<a href="pricing.html"; style="text-decoration:underline; ">a price list</a> is available) as well.
    <br>
    <br>On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 
</p>
</div>
<footer style="text-align: center; color: white">
    <p>&#9400; 2018|CossiePlay Inc.|<a href="https://en.wikipedia.org/wiki/Cosplay">Cosplay-Wikipedia</a>|<a href="http://www.cosplay.com">Cosplay-Community</a>|<a href="http://www.cosplaytutorial.com/index.php">CosPlay-Tutorial</a></p>
</footer>
</body>
</html>