<!DOCTYPE html>
<html>
<head>
    <title>Announcements</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
    body {background-image:url(images/gallery.jpg);
    height: 100%
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    font-family: 'Dancing Script', cursive;
    }
</style>

</head>
<body>
    <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who Are We?</a></li>
                <li><a href="announcement.html">Announcements</a></li>
                <li><a href="guidelines.html">Party Guidelines</a></li>
                <li><a href="pricing.html">Buy Our Costumes</a></li>
                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register Here</a></li>
            </ul>   
</div>
<div id="content">
<h1 style="font-size: 40px; text-align: center;">Announcements</h1>

<p style="color: black; font-size: 30px">
We have some cool things happening that we want people to know about:

    <br><br>This month you can purchase 3 drinks for the price of 2 at the bar.
    <br>First-time party-goers get a 50% discount on entry.
    <br>If you get a costume custom made, your next party entry is free if you wear that costume.
    <br>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!

</p>
</div>
<footer style="text-align: center; color: white">
    <p>&#9400; 2018|CossiePlay Inc.|<a href="https://en.wikipedia.org/wiki/Cosplay">Cosplay-Wikipedia</a>|<a href="http://www.cosplay.com">Cosplay-Community</a>|<a href="http://www.cosplaytutorial.com/index.php">CosPlay-Tutorial</a></p>
</footer>
</body>
</html>