<!DOCTYPE html>
<html>
<head>
    
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
    body {background-image: url("images/gallery.jpg");
    height: 50% ; width: 1300px;
    background-position: center;
    background-repeat:no-repeat;
    font-family: 'Dancing Script', cursive;
    }
</style>

<body>
    <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who Are We?</a></li>
                <li><a href="announcement.html">Announcements</a></li>
                <li><a href="guidelines.html">Party Guidelines</a></li>
                <li><a href="pricing.html">Buy Our Costumes</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register Here</a></li>
            </ul>   
    </div>
    <header>
    
	<div id ="content">
    <h1 style="color:maroon; font-size: 40px; text-align: center;">Contact Us</h1>   
    <p style="text-align: center; color: black; font-size: 30px">
           
     <strong> <br>#4 Stanton Avenue, Hulkstwon
          <br> Phone: <a href="tel:07 4771 1234">07 4771 1234</a>
          <br> Fax: <a href="tel:07 4771 1235"> 07 4771 1235
          <br> Email Us: <a href="mailto:cossieplay@gmail.com">cossieplay@gmail.com</a>
          </strong>
    </p>
    </div>
    </div>
    </header>
    
<footer style="text-align: center; color: white">
    <p>&#9400; 2018|CossiePlay Inc.|<a href="https://en.wikipedia.org/wiki/Cosplay">Cosplay-Wikipedia</a>|<a href="http://www.cosplay.com">Cosplay-Community</a>|<a href="http://www.cosplaytutorial.com/index.php">CosPlay-Tutorial</a></p>
</footer>

</body>
 </html>