<!DOCTYPE html>
<html>
<head>
    <title>Party Guidelines</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
    body {background-image: url('images/party.jpg');
    height: 100%
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    font-family: 'Dancing Script', cursive;
    }
</style>

</head>
<body>
    <header>
    <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who Are We?</a></li>
                <li><a href="announcement.html">Announcements</a></li>
                <li><a href="guidelines.html">Party Guidelines</a></li>
                <li><a href="pricing.html">Buy Our Costumes</a></li>
                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register Here</a></li>
            </ul>   
</div>
</header>
<div id="content">
<h1 style="font-size: 40px; text-align: center;">Party Guidelines</h1>
<p style="color: #2F4F4F; font-size: 30px">
    CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.
    <br>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 

</p>
</div>
<footer style="text-align: center; color: white">
    <p>&#9400; 2018|CossiePlay Inc.|<a href="https://en.wikipedia.org/wiki/Cosplay">Cosplay-Wikipedia</a>|<a href="http://www.cosplay.com">Cosplay-Community</a>|<a href="http://www.cosplaytutorial.com/index.php">CosPlay-Tutorial</a></p>
</footer>
</body>
</html>