<!DOCTYPE html>
<html>
<head>
    <title>Buy Our Costumes</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
    body {
    height: 100%
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    font-family: 'Dancing Script', cursive;
    }


</style>

</head>
<body>
    <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who Are We?</a></li>
                <li><a href="announcement.html">Announcements</a></li>
                <li><a href="guidelines.html">Party Guidelines</a></li>
                <li><a href="pricing.html">Buy Our Costumes</a></li>
                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register Here</a></li>
            </ul>   
    </div>
<div id="content">
  <h1 style="font-size: 40px; text-align: center;">Buy Our Costumes</h1>
<div>
<table  align="center"; style="width:100%; font-size: 30px; background-image: url(images/gallery.jpg);" ; border="1px" black " >
  <tr style="color: maroon">
    <th >COSTUME</th>
    <th >SIZE</th>
     <th >PRICE</th>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/spiderman.jpg" style="text-decoration:underline">Spiderman</a></td>
    <td>12</td>
    <td>$49</td>
  </tr>
 
  <tr style="color: #2F4F4F">
    <td><a href="pimage/elf.jpg" style="text-decoration:underline">Elf</a></td>
    <td>16</td>
    <td>$35</td>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/dv.jpg" style="text-decoration:underline">Darth Vader</a></td>
    <td>M</td>
    <td>$149</td>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/ironman.jpg" style="text-decoration:underline">Iron Man(with rocket boot)</a></td>
    <td>M</td>
    <td>$2500</td>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/By.jpg" style="text-decoration:underline">Bayonetta</a></td>
    <td>8</td>
    <td>$300</td>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/diablo.jpg" style="text-decoration:underline">Diablo III- Demon Hunter</a></td>
    <td>10</td>
    <td>$250</td>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/HQ.jpg" style="text-decoration:underline">Harley Quinn</a></td>
    <td>18</td>
    <td>$125</td>
  </tr>
  <tr style="color: #2F4F4F">
    <td><a href="pimage/metroid.jpg" style="text-decoration:underline">Metroid-Samus Aran</a></td>
    <td>L</td>
    <td>$850</td>
  </tr>
  
  <tr style="color: #2F4F4F">
    <td><a href="pimage/pp.jpg" style="text-decoration:underline">Peter Pan</a></td>
    <td>XS</td>
    <td>$49</td>
  </tr>
  
   <tr style="color: #2F4F4F">
    <td><a href="pimage/princess.jpg" style="text-decoration:underline">Princess Leia (White)</a></td>
    <td>10</td>
    <td>$100</td>
  </tr>
   <tr style="color: #2F4F4F">
    <td><a href="pimage/spock.jpg" style="text-decoration:underline">Spock(Star Trek)</a></td>
    <td>S</td>
    <td>$1235</td>
  </tr>

  
  
  
</table>
</div>
</div>
<footer style="text-align: center; color: black">
    <p>&#9400; 2018|CossiePlay Inc.|<a href="https://en.wikipedia.org/wiki/Cosplay">Cosplay-Wikipedia</a>|<a href="http://www.cosplay.com">Cosplay-Community</a>|<a href="http://www.cosplaytutorial.com/index.php">CosPlay-Tutorial</a></p>
</footer>
</body>
</html>


