<!DOCTYPE html>
<html>
<title>Register For Cosplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style1.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>

body {
  background-image: url(images/register.jpg);
  font-family: 'Dancing Script', cursive;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: 'Dancing Script', cursive;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

</style>
<body>
  <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Who Are We?</a></li>
                <li><a href="announcement.html">Announcements</a></li>
                <li><a href="guidelines.html">Party Guidelines</a></li>
                <li><a href="pricing.html">Buy Our Costumes</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register Here</a></li>
            </ul>   
    </div>
  <div id="content" ; style="text-align: center;">
  <h1 style="font-size: 50px">Ready to Party!!</h1>
<form action="" id="signupform" style="font-size: 24px; color: maroon">
    <strong style = "text-align: center">Name</strong> <br><br> <input type="text" name="Name" size="50" maxlength="30"><br><br>
    <strong>Phone Number</strong> <br><br> <input type="text" name="Phone" size="50" maxlength="10"><br><br>
    <strong>E-mail</strong> <br><br> <input type="Email" name="E-mail" size="50" maxlength="30"><br><br>
    <strong>Celebration Date</strong> <br><br> <input type="Date" name="Celebration Date" size="50" maxlength="30"><br><br>
    <strong>Number of Guests</strong> <br><br> <input type="Number" name=" Number of Guests" size="50" maxlength="30"><br><br>
    <button class="button buttonH">Register</button>
</form>
</div>

<footer style="text-align: center; color: white">
    <p>&#9400; 2018|CossiePlay Inc.|<a href="https://en.wikipedia.org/wiki/Cosplay">Cosplay-Wikipedia</a>|<a href="http://www.cosplay.com">Cosplay-Community</a>|<a href="http://www.cosplaytutorial.com/index.php">CosPlay-Tutorial</a></p>
</footer>
</body>
</html>
